<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="Projectimgs/smiles.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <title>Smile Customer Login</title>
    <style>
        .d1 {
            display: flex;
            flex-direction: row;
        }

        .p2 {
            font-size: 26px;
            font-weight: 600;
        }

        .ound {
            background-repeat: no-repeat;
            background-size: cover;
            height: 90vh;

        }

        .p1 {
            font-size: small;
            font-weight: 750;
            color: rgb(32, 28, 28);
            text-align: center;
            margin-top: 19px;
        }

        .gand {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .sp2 {
            margin-left: 68px;
        }

        .p12 {
            font-size: 13px;
            font-weight: 400;
        }

        .pl2 {
            padding: 6px;
            width: 350px;
            color: rgb(240, 248, 255, );
            background: orange;
            border: none;
            border-radius: 7px;
        }

        .pl2:hover {
            background: rgb(236, 180, 75);
            cursor: pointer;
        }

        .pl1 {
            padding: 6px;
            width: 350px;
            font-size: 15px;
            border-radius: 3px;
            outline: 1px solid gray;
            border: none;
            color: rgb(128, 128, 128);
            opacity: 0.9px;

        }

        .pl1:hover {
            outline: 1px solid orange;
            border-radius: 3px;
            border: none;
        }

        .l1 {
            color: orange;
            font-size: 15px;

        }

        .reg {
            color: orange;
            text-decoration: none;

        }

        .ond {
            border-right: 1px solid rgb(178, 181, 181);
        }

        .l1:hover {
            color: orange;
            text-decoration: none;
        }

        .redas {
            margin-top: -2px;
            color: rgb(9, 128, 0);


        }

        @media screen and (max-width:768px) {
            .ound {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="d1 ">
            <div class="ound col-xl-6 ">
                <img src="Projectimgs/gang2.jpg" alt="" class="ond">
            </div>
            <div class="gand  container-fluid">
                <img src="Projectimgs/smiless.jpg" alt="" class="img45" width="190px" width="48.7">
                <p class="p1">Welcome!</p>
                <h3 class="p2">Sign in to Continue</h3>
                <p class="p12">You can use your Mysmile app credentials to sign in</p>
                <form>
                    <input placeholder="Smilenumber/Username" class="pl1"><br><br>
                    <input placeholder="Password" class="pl1"><br><br>
                    <input type="checkbox">
                    <span class="sp1"><label for="checkbox" style="font-size: 15px;">Remember me</label></span>
                    <span class="sp2"><a href="#" class="l1">Forgot your Password?</a></span><br><br>
                    <button class="pl2">SIGN IN</button>
                </form><br>
                <p class="sp3"> Not registered yet?<a href="#" class="reg">Register</a></p>

            </div>
        </div>
        <hr class="redas">
    </div>
</body>

</html>