<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="smiles.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smile customer login</title>
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;

        }

        .j4 {
            display: flex;
            flex-direction: row;
            margin: 0px;
            margin-bottom: 0px;

        }


        .img1 {
            width: 790px;
            height: 700px;
            margin-left: -10px;
            margin: -15px;



        }

        .d12 {

            margin: 68px;

            width: 400px;
            height: 260px;
            margin-left: 200px;

        }

        .img45 {
            width: 189px;
            margin-left: 74px;
        }

        .p1 {
            font-size: small;
            font-weight: 750;
            color: rgb(32, 28, 28);
            text-align: center;
        }

        h3 {
            font-size: 23px;
            color: rgb(41, 35, 35);
            margin-left: 74px;

        }

        .p12 {
            font-size: 12px;
            font-weight: lighter;
            margin-left: 50px;

        }

        form {
            margin: 23px;
        }

        .pl1 {
            padding: 9px;
            width: 320px;
            font-size: 15px;
            border-radius: 7px;
            outline: 1px solid gray;
            border: none;



        }

        .pl1:hover {
            outline: 1px solid orange;
            border-radius: 7px;
            border: none;
        }

        .pl2 {
            padding: 12px;
            width: 340px;
            color: rgb(240, 248, 255, );
            background: orange;
            border: none;
            border-radius: 7px;
        }

        .pl2:hover {
            background: rgb(236, 180, 75);
            cursor: pointer;
        }

        .sp1 {
            font-size: 15px;
        }



        .l1 {
            color: orange;
            font-size: 15px;

        }

        .l1:hover {
            color: orange;
            text-decoration: none;
        }

        .sp2 {
            ` margin-left: 58px;
        }

        .sp3 {
            font-size: 15px;
            text-align: center;
            margin: -19px;


        }

        .reg {
            color: orange;
            text-decoration: none;

        }







        .wert {



            text-align: center;

            text-decoration: solid;
            text-indent: 45px;
            padding-bottom: 15px;
            padding-top: 9px;


        }

        .diw {
            background: rgb(241, 237, 237);
            border-top: 2px solid green;
            margin-top: 14px;
            margin-left: -10px;
            width: 1600px;
            padding-bottom: 12px;

        }

        .iw {
            display: flex;
            flex-direction: row;
        }

        .l9 {
            margin: 15px;
            margin-left: 610px;
            list-style-type: none;
            font-size: 15px;
        }

        .l0 {
            margin: 15px;
            list-style-type: none;
            margin-left: 192px;
            font-size: 15px;
        }

        .l10 {
            margin: 2px;
            list-style-type: none;
            margin-left: 23px;

        }

        .but12 {
            background: limegreen;
            border-radius: 19px;
            padding: 13px;
            width: 99px;


        }

        .first {
            font-size: 23px;
        }

        .dase {
            font-size: 15px;
        }

        @media screen and (max-width:768px) {


            .img1 {
                display: none;


            }

            .d12 {
                display: flex;
                align-items: center;
            }

            .diw {
                background: rgb(198, 194, 194);
                border-top: 2px solid green;
                margin-top: none;

                width: 1600px;
                margin: 259px;
                margin-left: -670px;
                position: fixed;

            }



            .l9 {
                margin: 45px;
                margin-left: -310px;
                list-style-type: none;
                font-size: 15px;
            }

            .l0 {
                margin: 15px;
                list-style-type: none;
                margin-left: 715px;
                font-size: 15px;

            }

            .l10 {
                margin: 2px;
                list-style-type: none;
                margin-left: 23px;

            }

            .but12 {
                display: none;
            }



            .dase {
                font-size: 15px;
            }

            body {
                overflow: hidden;
            }

            .l1 {
                font-size: 14px;
            }

            body {
                overflow: hidden;
            }


        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
</head>

<body>
    <div>
        <div class="j4">
            <img src="Projectimgs/rename2.jpg" alt="" class="img1 d-md-none d-lg-block">
            <div class="d12">
                <img src="smiless.jpg" alt="" class="img45">
                <p class="p1">Welcome!</p>
                <h3>Sign in to Continue</h3>
                <p class="p12">You can use your Mysmile app credentials to sign in</p>
                <form>
                    <input placeholder="Smilenumber/Username" class="pl1"><br><br>
                    <input placeholder="Password" class="pl1"><br><br>
                    <input type="checkbox">
                    <span class="sp1"><label for="checkbox">Remember me</label></span>
                    <span class="sp2"><a href="#" class="l1">Forgot your Password?</a></span><br><br>
                    <button class="pl2">SIGN IN</button>
                </form><br>
                <p class="sp3"> Not registered yet?<a href="#" class="reg">Register</a></p>


            </div>

        </div>
        <div class="diw">
            <ul class="iw">
                <li class="l0">Company Registration 722728</li>
                <li class="l9">Copyright © 2023 Smile Communications Nigeria Ltd.
                <li class="l10"><button class="but12"> <i class="fa-solid fa-circle-question first"></i>
                        <span class="dase">Help</span></button></li>

                </li>



        </div>

    </div>

</body>

</html>