<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="whogohost icon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>digital inspiration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            background: rgb(80, 80, 195);
            overflow-y: scroll;
            overflow-x: hidden;

        }

        .av:hover {
            color: white;
        }

        .av {
            color: rgb(226, 217, 217);
            font-size: 13px;
            font-weight: 500;

        }

        .lk:hover {
            color: white;
        }

        .lk {
            color: rgb(226, 217, 217);
            font-size: 13px;
            font-weight: 500;
        }

        .in:hover {
            color: white;
        }

        .in {
            color: rgb(226, 217, 217);
            font-size: 13px;
            font-weight: 500;
        }

        .nk:hover {
            color: white;
        }

        .nk {
            color: rgb(226, 217, 217);
            font-size: 13px;
            font-weight: 500;
        }

        .ration {
            width: 183px;
        }

        .uid {
            margin-left: 145px;
            margin-top: 12px;
        }

        .ass {
            margin-left: 250px;
        }

        .ate {
            margin-top: 120px;
            text-align: center;
        }

        .mate {
            --tw-text-opacity: 1;
            color: rgb(229 231 235);
            letter-spacing: -4px;
            font-size: 69px;
            font-weight: bolder;


        }

        .super {
            font-size: 1.25rem;
            line-height: 1.75rem;
            color: rgb(229 231 235);

            margin-top: -17px;
        }

        .lass {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            margin-left: 557px;
        }

        .ore {
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 50px;
            padding-right: 50px;
            color: rgb(67, 56, 202);
            font-size: 1.125rem;
            line-height: 1.75rem;
            font-weight: 500;
            border-radius: 9px;
            border: none;
            cursor: pointer;
        }

        .oreos {
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 40px;
            padding-right: 40px;
            color: white;
            font-size: 1.125rem;
            line-height: 1.75rem;
            font-weight: 500;
            border-radius: 9px;
            background: rgb(67, 56, 202);
            border: none;
            cursor: pointer;
            margin-left: 12px;
        }

        .oreos:hover {
            background: rgb(81, 71, 187);
        }

        .nate {
            background: white;
            text-align: center;
            margin-top: 100px;
            padding-bottom: 43px;
        }

        .bh {
            color: rgb(17 24 39);
            font-size: 1.8rem;
            font-weight: 600;
        }

        .API {
            color: rgb(107 114 128);
            font-size: 16px;
        }

        .vans {
            background: white;
            text-align: center;

        }



        .glas {
            margin-left: 300px;
        }

        .gang {
            color: rgb(244, 238, 238);
            background: green;
            border-radius: 13px;
            width: 16px;
            text-align: center;


        }

        .glue {
            display: none;
        }

        .aha {
            flex-direction: row;
            display: flex;
        }

        .ang {
            margin-top: 23px;
        }

        .duct {
            color: #6b7280;
            margin-left: -195px;

            margin-top: 36px;
        }

        .cdas {
            text-decoration: 3px underline blueviolet;
        }



        .pan {
            font-size: .875rem;
            margin-left: 165px;
            color: rgb(107 114 128);

        }

        .pan2 {
            font-size: .875rem;
            margin-left: 187px;
            color: rgb(107 114 128);
        }

        .pan3 {
            font-size: .875rem;
            margin-left: 132px;
            color: rgb(107 114 128);

        }

        .pan4 {
            font-size: .875rem;
            margin-left: 115px;
            color: rgb(107 114 128);
        }

        .pan5 {
            font-size: .875rem;
            margin-left: 149px;
            color: rgb(107 114 128);
        }

        .pan6 {
            font-size: .875rem;
            margin-left: 110px;
            color: rgb(107 114 128);
        }

        .pan7 {
            font-size: .875rem;
            margin-left: 130px;
            color: rgb(107 114 128);
        }

        .pan8 {
            font-size: .875rem;
            margin-left: 110px;
            color: rgb(107 114 128);
        }

        .pan9 {
            font-size: .875rem;
            margin-left: 200px;
            color: rgb(107 114 128);
        }

        .pan10 {
            font-size: .875rem;
            margin-left: 160px;
            color: rgb(107 114 128);
        }

        .pan11 {
            font-size: .875rem;
            margin-left: 130px;
            color: rgb(107 114 128);
        }

        .pan12 {
            font-size: .875rem;
            margin-left: 110px;
            color: rgb(107 114 128);
        }

        .pan13 {
            font-size: .875rem;
            margin-left: 105px;
            color: rgb(107 114 128);
        }



        .rsa {
            width: 23px;
        }

        .man {
            margin-right: 93px;
        }

        .cunt {
            margin-left: -392px;
            line-height: 16px;
        }

        .cunt2 {
            margin-left: -400px;
            line-height: 16px;
        }

        .cunt3 {
            margin-left: -469px;
            line-height: 16px;
        }

        .cunt4 {
            margin-left: -384px;
            line-height: 16px;

        }

        .cunt5 {
            margin-left: -384px;
            line-height: 16px;

        }

        .cunt6 {
            margin-left: -510px;
            line-height: 16px;
        }

        .cunt7 {
            margin-left: -473px;
            line-height: 16px;
        }

        .cunt8 {
            margin-left: -125px;
            line-height: 16px;
        }

        .cunt9 {
            margin-left: -469px;
            line-height: 16px;
        }

        .cunt10 {
            margin-left: -443px;
            line-height: 16px;
        }

        .cunt11 {
            margin-left: -429px;
            line-height: 16px;
        }

        .cunt12 {
            margin-left: -520px;
            line-height: 16px;
        }


        .nap {
            color: rgb(79, 70, 229);
            font-size: 14px;
            font-weight: 600;
            margin-left: 7px;
            margin-top: 45px;
        }

        .p43 {

            margin-left: -448px;
            margin-top: 34px;

        }

        .cron {
            font-weight: bolder;
            color: rgb(107 114 128);
            font-size: 16px;

        }

        .norc:hover {
            background: rgb(107 114 128);

        }

        .mal1 {
            margin-top: 34px;
            margin-left: 77px;
        }

        .mal2 {
            margin-top: 34px;
            margin-left: 79px;
        }

        .mal3 {
            margin-top: 25px;
            margin-left: 79px;
        }

        .mal4 {
            margin-top: 25px;
            margin-left: 79px;
        }

        .mal5 {
            margin-top: 25px;
            margin-left: 112px;
        }

        .mal6 {
            margin-top: 25px;
            margin-left: 152px;
        }

        .mal7 {
            margin-top: 34px;
            margin-left: 89px;
        }

        .mal8 {
            margin-top: 34px;
            margin-left: 82px;
        }

        .mal9 {
            margin-top: 25px;
            margin-left: 120px;
        }

        .mal10 {
            margin-top: 25px;
            margin-left: 95px;
        }

        .mal11 {
            margin-top: 25px;
            margin-left: 100px;
        }

        .mal12 {
            margin-top: 25px;
            margin-left: 135px;
        }

        .mal13 {
            margin-top: 34px;
            margin-left: 112px;
        }

        .wendew {
            display: flex;
            color: white;
            flex-direction: row;
            margin-left: 185px;
            margin-top: 93px;



        }

        .wen {
            line-height: 12px;
        }

        .fied {
            font-size: 29px;
            font-weight: bold;
        }

        .dief {
            font-size: 14px;
            color: rgb(244, 238, 238);
            font-weight: 100;
        }

        .dewwen {
            margin-left: 135px;
        }

        .ace {
            font-size: 13px;
            font-weight: 500;
            padding-top: 11px;
            padding-bottom: 11px;
            padding-left: 5px;
            padding-right: 95px;
            border-radius: 5px;
            border: none;


        }

        .luffy {
            font-size: 13px;
            font-weight: 500;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 9px;
            padding-right: 9px;
            border-radius: 5px;
            border: none;
            font-size: 1rem;
            margin-left: 5px;
            background: rgb(124, 113, 254);
            color: white;
        }

        .blackbeard {
            font-size: 14px;
            color: rgb(244, 238, 238);
            font-weight: 100;
        }

        .p44 {

            margin-left: -429px;
            margin-top: 34px;
        }

        .ng {
            position: fixed;
            left: 45px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 16px;
            padding-right: 16px;
            background: rgb(79, 70, 229);
            color: antiquewhite;
            border-top-left-radius: 23px;
            border-top-right-radius: 3px;
            border-bottom-left-radius: 23px;
            border-bottom-right-radius: 18px;
            border: none;
            cursor: pointer;
        }

        .ng:hover {
            background: rgb(81, 70, 205);
        }

        .first {
            font-size: 19px;
            background: rgb(80, 80, 195);
            color: antiquewhite;

        }

        .sana {
            font-weight: bold;
        }

        .save {
            background: whitesmoke;
            border: none;
            border-radius: 12px;
            width: 1000px;

        }

        .fsas {
            text-decoration: underline yellow;
        }


        .v2 {
            display: flex;
            flex-direction: row;

        }

        .v3 {
            display: flex;
            flex-direction: row;
            margin-left: 134px;
        }

        .v1 {

            background: white;
            margin-top: 43px;
            padding-top: 74px;
            padding-bottom: 74px;
        }

        .v4 {
            display: flex;
            flex-direction: row;
            margin-left: 94px;


        }

        .ss1 {
            list-style-type: none;
            color: #969494;
            font-weight: 500;
            font-size: 14px;
            line-height: 25px;

        }

        .q1 {
            font-size: 16px;
            font-weight: 600;
        }

        .ss2 {
            list-style-type: none;
            color: #969494;
            font-weight: 500;
            font-size: 14px;
            line-height: 25px;
            margin-left: 134px;
        }

        .q2 {
            font-size: 16px;
            font-weight: 600;
        }

        .ss3 {
            list-style-type: none;
            color: #969494;
            font-weight: 500;
            font-size: 14px;
            line-height: 25px;
        }

        .q3 {
            font-size: 16px;
            font-weight: 600;
        }

        .boy {
            margin-left: 115px;
            color: #969494;
            display: flex;
            flex-direction: row;
        }

        .star {
            font-size: 19px;
            margin-left: 889px;
        }


        .ss4 {
            list-style-type: none;
            color: #969494;
            font-weight: 500;
            font-size: 14px;
            line-height: 25px;
            margin-left: 134px;
        }

        .q4 {
            font-size: 16px;
            font-weight: 600;
        }

        .clos {
            background: 1px #a4afc0;
            width: 1334px;
        }

        @media screen and (max-width:768px) {
            .uid {
                margin-left: 23px;
                margin-top: 6px;
            }

            .ration {
                width: 172px;
                margin-left: -19px;
            }

            .ars {
                color: rgb(168, 164, 164);
                font-size: 19px;
            }

            .ate {
                margin-top: 45px;
                text-align: center;
            }

            .mate {
                --tw-text-opacity: 1;
                color: rgb(229 231 235);
                letter-spacing: -4px;
                font-size: 49px;
                font-weight: bolder;
                line-height: 44px;
            }

            .lass {
                list-style-type: none;
                display: flex;
                flex-direction: column;
                margin-left: -45px;

            }

            .ore {
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 78px;
                padding-right: 78px;
                color: rgb(67, 56, 202);
                font-size: 1rem;
                text-align: center;
                font-weight: 500;
                border-radius: 9px;
                border: none;
                cursor: pointer;
            }

            .ng {
                display: none;
            }

            .expo {

                font-size: 16px;
            }

            .oreos {
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 110px;
                padding-right: 75px;
                color: white;
                font-size: 1rem;
                line-height: 1.75rem;
                font-weight: 500;
                border-radius: 9px;
                background: rgb(67, 56, 202);
                border: none;
                cursor: pointer;
                margin-left: -3px;
                text-align: center;
                margin-top: 7px;
            }

            .oreos:hover {
                background: rgb(81, 71, 187);
            }

            .super {
                font-size: 1.1rem;
                line-height: 1.75rem;
                color: rgb(229 231 235);

                margin-top: 6px;
            }

            .rb {
                display: none;
            }

            .pan {
                display: none;
            }

            .pan2 {
                display: none;
            }

            .pan3 {
                display: none;
            }

            .pan4 {

                display: none;
            }

            .pan5 {
                display: none;
            }

            .pan6 {
                display: none;
            }

            .pan7 {
                display: none;
            }

            .pan8 {
                display: none;
            }

            .pan9 {
                display: none;
            }

            .pan10 {
                display: none;
            }

            .pan11 {
                display: none;
            }

            .pan12 {
                display: none;
            }

            .pan13 {
                display: none;
            }

            .save {
                background: whitesmoke;
                border: none;

                width: 390px;
                height: 800px;

            }

            .glas {
                margin-left: 15px;

            }

            .nap {
                color: rgb(79, 70, 229);
                font-size: 17px;
                font-weight: bolder;
                margin-left: 7px;
                margin-top: 45px;
            }

            .bh {
                color: rgb(17 24 39);
                font-size: 19px;
                font-weight: 700;

            }

            .API {
                color: rgb(107 114 128);
                font-size: 14px;
                text-align: center;
                line-height: 23px;
            }

            body {
                overflow-y: scroll;
                overflow-x: hidden;
            }

            .mal1 {
                margin-top: 24px;
                margin-left: 159px;
            }

            .mal2 {
                margin-top: 24px;
                margin-left: 189px;
            }

            .mal3 {
                margin-top: 24px;
                margin-left: 125px;
            }

            .mal4 {
                margin-top: 24px;
                margin-left: 110px;
            }

            .mal5 {
                margin-top: 24px;
                margin-left: 157px;
            }

            .mal6 {
                margin-top: 24px;
                margin-left: 110px;
            }

            .mal7 {
                margin-top: 24px;
                margin-left: 134px;
            }

            .mal8 {
                margin-top: 24px;
                margin-left: 115px;
            }

            .mal9 {
                margin-top: 24px;
                margin-left: 227px;
            }

            .mal10 {
                margin-top: 24px;
                margin-left: 179px;
            }

            .mal11 {
                margin-top: 24px;
                margin-left: 142px;
            }

            .mal12 {
                margin-top: 24px;
                margin-left: 124px;
            }

            .mal13 {
                margin-top: 24px;
                margin-left: 124px;
            }

            .wendew {
                display: flex;
                flex-direction: column;
                margin-left: 3px;
                margin-top: 93px;

            }





            .wen {
                line-height: 29px;
            }

            .fied {
                font-size: 24px;
                font-weight: bold;
                text-align: left;

            }

            .dief {
                font-size: 12px;
                color: rgb(244, 238, 238);
                font-weight: 100;
                margin-top: -9px;
                text-align: left;
                line-height: 13px;

            }

            .dewwen {
                margin-left: 3px;
            }

            .ace {
                font-size: 13px;
                font-weight: 500;
                width: 263px;
                border-radius: 5px;
                border: none;


            }

            .luffy {
                font-size: 13px;
                font-weight: 500;
                width: 263px;
                padding: 9px;
                border-radius: 5px;
                margin-top: 12px;
                margin-left: 1px;
                border: none;
                text-align: center;
                font-size: 1rem;

                background: rgb(124, 113, 254);
                color: white;
            }

            .blackbeard {
                font-size: 9px;
                color: rgb(244, 238, 238);
                font-weight: 100;
            }

            .duct {
                color: #6b7280;


                margin-top: 36px;
                margin-left: -39px;
                font-size: 14px;
            }

            .glue {
                display: block;
            }

            .never {
                margin-left: 73px;
            }

            .v2 {
                display: flex;
                flex-direction: row;

            }

            .v3 {
                display: flex;
                flex-direction: row;
                margin-left: 4px;
            }

            .v1 {

                background: white;
                margin-top: 43px;
                padding-top: 74px;
                padding-bottom: 74px;
            }

            .v4 {
                display: flex;
                flex-direction: column;
                margin-left: -16px;


            }

            .ss1 {
                list-style-type: none;
                color: #969494;
                font-weight: 500;
                font-size: 11px;
                line-height: 25px;

            }

            .q1 {
                font-size: 14px;
                font-weight: 600;
            }

            .ss2 {
                list-style-type: none;
                color: #969494;
                font-weight: 500;
                font-size: 11px;
                line-height: 25px;
                margin-left: 3px
            }

            .q2 {
                font-size: 14px;
                font-weight: 600;
            }

            .ss3 {
                list-style-type: none;
                color: #969494;
                font-weight: 500;
                font-size: 11px;
                line-height: 25px;
            }

            .q3 {
                font-size: 14px;
                font-weight: 600;
            }

            .boy {
                margin-left: 6px;
                color: #969494;
                display: flex;
                flex-direction: column-reverse;
            }

            .star {
                font-size: 19px;
                margin-left: 30px;
                letter-spacing: 9px;
            }


            .ss4 {
                list-style-type: none;
                color: #969494;
                font-weight: 500;
                font-size: 11px;
                line-height: 25px;
                margin-left: 4px;
            }

            .q4 {
                font-size: 14px;
                font-weight: 600;
            }

            .clos {
                background: 1px #a4afc0;
                width: 354px;
            }

            .demo {
                font-size: 14px;
                margin-left: 23px;
            }

        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid uid">
            <a class="navbar-brand" href="#"><img src="Projectimgs/Iinspiration.png" alt="" class="ration"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="navbar-collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span><i class="fa-solid fa-bars ars"></i></span>
            </button>
            <div class="collapse navbar-collapse ass" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link lk" aria-current="page" href="#">MAIL MERGE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link in" href="#">DOCUMENT STUDIO</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nk" href="#">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link av" href="#">SUPPORT</a>
                    </li>

                    <!-- <li class="dropdown nav-item">
                        <span class=" dropdown-toggle nav-link" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <a href="#" class="nav-link av">PROJECTS</a>
                        </span>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li> -->
                </ul>
            </div>
        </div>
    </nav>
    <div class="ate">
        <p class="mate">Automate. Be more productive</p>
        <p class="super">Supercharge your productivity and efficiency with our Google Workspace Add-ons for<br> Gmail,
            Google Sheets,
            Forms and Google Drive.</p>
        <ul class="lass">
            <li><button class="ore">Explore Google<br class="rb"> Add-ons</button></li>
            <li><button class="oreos">Meet the<br class="rb"> Developer</button></li>
        </ul>
    </div>
    <div class="nate">
        <div>
            <p class="bh">Google Workspace Add-ons</p>
            <p class="API">Our add-ons have passed the security audit verified by Google <br class="glue">and <span
                    class="fsas">certified
                    100% compliant</span> with the Google API User Data<br class="glue">
                Policy.</p>
        </div>
        <button class="ng"><i class="fa-solid fa-circle-question first"></i> <span class="sana">Help</span></button>
        <div class="glas">
            <table border="1" class="save">
                <td class=" aha  ">
                    <p class="ang"><i class="fa-solid fa-check gang"></i><span class="nap">Mail Merge for
                            Gmail</span></p>

                    <p class="pan"> Send personalized emails to your contacts, include unique file attachments,
                        track emails<br>
                        <span class="cunt"> and
                            schedule messages.</span><br>
                        <span class="p43"><img src="Projectimgs/file.png" alt="" class="rsa"><img src="mail.png" alt=""
                                class="rsa"><img src="Projectimgs/chrome.png" alt="" class="rsa"><img src="2faces.png"
                                alt="" class="rsa"></span>
                    </p>
                    <p class="mal1"><i class="bi bi-chevron-right cron"></i></p>


                </td>
                <td class="aha">
                    <p class="ang"><i class="fa-solid fa-check gang"></i><span class="nap">Document Studio</span></p>

                    <p class="pan2">
                        Merge documents from data in Google Sheets and Forms. Automate contracts, invoices,<br>

                        <span class="cunt2"> agreements, and more.</span><br>
                        <span class="p44"><img src="Projectimgs/mail.png" alt="" class="rsa"><img src="chrome.png"
                                alt="" class="rsa"><img src="Projectimgs/purplefile.png" alt="" class="rsa"><img
                                src="Projectimgs/mail.png" alt="" class="rsa"><img src="Projectimgs/bluefile.png" alt=""
                                class="rsa"></span>
                    </p>
                    <p class="mal2"><i class="bi bi-chevron-right cron"></i></p>


                </td>
                <td class="aha">
                    <p class="ang"><i class="fa-solid fa-check gang"></i><span class="nap">Email Sheets on
                            Schedule</span></p>

                    <p class="pan3">
                        Automatically email Google Spreadsheet reports and dashboards on a recurring schedule<br>
                        <span class="cunt3"> to your team.</span><br>
                        <span class="p43"><img src="files.png" alt="" class="rsa"><img src="mail.png" alt=""
                                class="rsa"><img src="chrome.png" alt="" class="rsa"><img src="2faces.png" alt=""
                                class="rsa"></span>
                    </p>
                    <p class="mal3"><i class="bi bi-chevron-right cron"></i></p>



                </td>
                <td class="aha">
                    <p class="ang"><i class="fa-solid fa-check gang"></i><span class="nap">Google Forms Notifications
                        </span></p>

                    <p class="pan4">
                        Send customized email notifications to form respondents and anyone else when someone<br>
                        <span class="cunt4">submits your Google Form.</span><br>
                        <span class="p43"><img src="files.png" alt="" class="rsa"><img src="mail.png" alt=""
                                class="rsa"><img src="chrome.png" alt="" class="rsa"><img src="2faces.png" alt=""
                                class="rsa"></span>
                    </p>
                    <p class="mal4"><i class="bi bi-chevron-right cron"></i></p>



                </td>
                <td class="aha">
                    <p class="ang"><i class="fa-solid fa-check gang"></i><span class="nap">Google Drive Auditor
                        </span></p>

                    <p class="pan5"> Run a complete security audit of your Google Drive and know who has access to
                        your<br>
                        <span class="cunt5">shared files and folders.</span><br>
                        <span class="p43"><img src="files.png" alt="" class="rsa"><img src="mail.png" alt=""
                                class="rsa"><img src="chrome.png" alt="" class="rsa"><img src="2faces.png" alt=""
                                class="rsa"></span>

                    </p>
                    <p class="mal5"><i class="bi bi-chevron-right cron"></i></p>


                    <p></p>
                </td>
                <td class="aha">
                    <p class="ang"><i class="fa-solid fa-check gang"></i><span class="nap">Save Gmail to Google Drive
                        </span></p>

                    <p class="pan6">
                        Auto-download email messages and file attachments from Gmail to your Drive.<br>
                        <span class="p43"><img src="files.png" alt="" class="rsa"><img src="mail.png" alt=""
                                class="rsa"><img src="chrome.png" alt="" class="rsa"><img src="2faces.png" alt=""
                                class="rsa"></span>
                    </p>
                    <p class="mal6"><i class="bi bi-chevron-right cron"></i></p>


                </td>
                <td class="aha">
                    <p class="ang"><i class="fa-solid fa-check gang"></i><span class="nap">Gmail Address Extractor
                        </span></p>

                    <p class="pan7">
                        Extract email addresses and names from Gmail folders and save the email list in a Google<br>
                        <span class="cunt6">sheet</span><br>
                        <span class="p43"><img src="files.png" alt="" class="rsa"><img src="mail.png" alt=""
                                class="rsa"><img src="chrome.png" alt="" class="rsa"><img src="2faces.png" alt=""
                                class="rsa"></span>
                    </p>
                    <p class="mal7"><i class="bi bi-chevron-right cron"></i></p>


                </td>
                <td class="aha">
                    <p class="ang"><i class="fa-solid fa-check gang"></i><span class="nap"> Download Tweets Forever
                        </span></p>

                    <p class="pan8">
                        Search Twitter for your brand mentions or #hashtags and save the tweets permanently in a<br>
                        <span class="cunt7"> Google Sheet</span><br>
                        <span class="p43"><img src="files.png" alt="" class="rsa"><img src="mail.png" alt=""
                                class="rsa"><img src="chrome.png" alt="" class="rsa"><img src="2faces.png" alt=""
                                class="rsa"></span>
                    </p>

                    <p class="mal8"><i class="bi bi-chevron-right cron"></i></p>

                </td>
                <td class="aha">
                    <p class="ang"><i class="fa-solid fa-check gang"></i><span class="nap">Twitter Bots
                        </span></p>

                    <p class="pan9"> Make your own Twitter bots that can auto reply to tweets, retweet tweets, send
                        direct
                        <br>
                        <span class="cunt8"> messages (DMs), follow users, add users to Twitter lists and more.
                        </span><br>
                        <span class="p43"><img src="files.png" alt="" class="rsa"><img src="mail.png" alt=""
                                class="rsa"><img src="chrome.png" alt="" class="rsa"><img src="2faces.png" alt=""
                                class="rsa"></span>
                    </p>
                    <p class="mal9"><i class="bi bi-chevron-right cron"></i></p>


                </td>
                <td class="aha">
                    <p class="ang"><i class="fa-solid fa-check gang"></i><span class="nap">File Upload Forms
                        </span></p>

                    <p class="pan10">
                        Receive large files from anyone in your Google Drive, accept e-signatures and notify form<br>
                        <span class="cunt9"> respondents</span><br>
                        <span class="p43"><img src="files.png" alt="" class="rsa"><img src="mail.png" alt=""
                                class="rsa"><img src="chrome.png" alt="" class="rsa"><img src="2faces.png" alt=""
                                class="rsa"></span>
                    </p>
                    <p class="mal10"><i class="bi bi-chevron-right cron"></i></p>


                </td>
                <td class="aha">
                    <p class="ang"><i class="fa-solid fa-check gang"></i><span class="nap">Email Studio for Gmail
                        </span></p>

                    <p class="pan11">
                        Send emails on a recurring schedule, copy Gmail drafts, forward emails, auto-responders,<br>
                        <span class="cunt10"> purge old emails</span><br>
                        <span class="p43"><img src="files.png" alt="" class="rsa"><img src="mail.png" alt=""
                                class="rsa"><img src="chrome.png" alt="" class="rsa"><img src="2faces.png" alt=""
                                class="rsa"></span>

                    </p>
                    <p class="mal11"><i class="bi bi-chevron-right cron"></i></p>


                </td>
                <td class="aha">
                    <p class="ang"><i class="fa-solid fa-check gang"></i><span class="nap">Creator Studio for Slides

                            <p class="pan12">
                                Turn Google Slides into animated GIFs and video slideshows. Sync presentations with<br>
                                <span class="cunt11">YouTube videos</span><br>
                                <span class="p43"><img src="files.png" alt="" class="rsa"><img src="mail.png" alt=""
                                        class="rsa"><img src="chrome.png" alt="" class="rsa"><img src="2faces.png"
                                        alt="" class="rsa"></span>
                            </p>
                            <p class="mal12"><i class="bi bi-chevron-right cron"></i></p>


                </td>



                </td>
                <td class="aha">
                    <p class="ang"><i class="fa-solid fa-check gang"></i><span class="nap">YouTube Video Uploader
                        </span></p>

                    <p class="pan13"> Let anyone upload videos of any size directly to your YouTube channel with a
                        simple
                        web<br>
                        <span class="cunt12"> form</span><br>
                        <span class="p43"><img src="files.png" alt="" class="rsa"><img src="mail.png" alt=""
                                class="rsa"><img src="chrome.png" alt="" class="rsa"><img src="2faces.png" alt=""
                                class="rsa"></span>
                    </p>
                    <p class="mal13"><i class="bi bi-chevron-right cron"></i></p>


                </td>
            </table>
            <p class="duct">All products are designed and developed by Google <br class="glue"> Developer Expert, <span
                    class="cdas">Amit
                    Agarwal</span></p>
        </div>
    </div>
    <div class="never">
        <div class="wendew">
            <div class="wen">
                <p class="fied">Get notified whenever we<br class="glue"> publish something new</p>
                <p class="dief">Sign up for our newsletter to stay up to<br class="glue"> date.</p>
            </div>
            <div class="dewwen">

                <input placeholder="Enter your email" class="ace">
                <button class="luffy">Subscribe</button>

                <p class="blackbeard">We will never spam. That's our promise .</p>
            </div>
        </div>


    </div>
    <div class="v1">
        <div class="v4">
            <div class="v2">
                <ul class="ss1">
                    <li class="q1"> PRODUCTS </li>
                    <li> Mail Merge for Gmail </li>
                    <li> Document Studio</li>
                    <li> Email Spreadsheet Dashboards</li>
                    <li> Form Notifications</li>
                    <li> Google Workspace Add-ons</li>
                </ul>
                <ul class="ss2">
                    <li class="q2"> HELP CENTER </li>
                    <li> Contact Customer Support</li>
                    <li> Mail Merge for Gmail Guides</li>
                    <li> Google Form Notification Guides</li>
                    <li> Google Sheets Automation</li>
                    <li> Google Forms Automation</li>
                    <li> Schedule and Email Google Sheets</li>
                </ul>
            </div>
            <div class="v3">
                <ul class="ss3">
                    <li class="q3"> COMPANY </li>
                    <li> Google Developer Expert</li>
                    <li> Technology Blog</li>
                    <li> Made with Google Apps Script</li>
                    <li> Open Source Work</li>
                    <li> Report a security vulnerability</li>
                </ul>
                <ul class="ss4">
                    <li class="q4"> LEGAL</li>
                    <li> GDPR Compliance</li>
                    <li> EULA</li>
                    <li> Privacy Policy</li>
                    <li> Terms of Service</li>
                    <li> Limited Use Disclosure</li>
                </ul>

            </div>

        </div>
        <hr class="clos">
        <div class="boy">
            <p class="demo">© 2005 — 2023 Digital Inspiration®. All rights reserved</p>
            <p class="star"><i class="fa-brands fa-youtube"></i> <i class="fa-brands fa-twitter"></i> <i
                    class="fa-brands fa-github"></i></p>
        </div>
        
        <h3>PROJECTS</h3>
        <ul>
            <li><a href="customerlogin.html">Smile customer login</a></li>
            <li><a href="digital inspiration.html">digital inspiration</a></li>
            <li><a href="quicken.html">Quicken</a></li>
            <li><a href="Whogohost.html">Whogohost</a></li>
            <li><a href="Home-bridge.html">Home-brigde</a></li>
        </ul>
    </div>

    <body>

</html>