<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Document</title>
    <style>
        .dasw {
            color: black;
            border: 1px solid yellowgreen;
            border-radius: 16px;
            position: sticky;
            margin-top: 93px;
            left: 95%;
            width: 50px;
            padding: 12px;
            background: greenyellow;
        }

        .ody {

            background: rgb(6, 5, 5);
            outline: 1px solid yellowgreen;

        }

        .dy {
            background: yellowgreen;
            outline: 1px solid yellowgreen;

        }

        .west {
            color: yellowgreen;
            text-decoration: none;
        }

        body {
            background: black;
            color: yellowgreen;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .zaddy {
            text-align: center;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
    </style>
</head>

<body>
    <button class="btn dasw" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight">JS</button>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header dy">
            <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
            <button type="button" class=" btn-close hoes" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body ody">
            <ul>
                <li><a href="JSASSESSMENT.html" class="west">Main Page</a></li>
                <li><a href="JShistory.html" class="west">JShistory</a></li>
                <li><a href="JScalculator1.html" class="west">JScalculator</a></li>
                <li><a href="JScalculator.html" class="west">JS invstment calculator</a></li>
                <li><a href="jsswitch.html" class="west">JSswitch</a></li>
                <li><a href="JSloop.html" class="west">JSLOOP</a></li>
                <li><a href="JSloancalculator.html" class="west">JS loan calculator</a></li>
                <li><a href="Method.html" class="west">JS Method</a></li>
                <li><a href="JSfunction.html" class="west">JS function</a></li>
                <li><a href="JSaccomodation.html" class="west">JS accomodation</a></li>
                <li><a href="game.html" class="west">JS game</a></li>
                <li><a href="start.html" class="west">JS car system</a></li>

            </ul>
        </div>
    </div>
    <div class="zaddy">

        <h1 class="">GUESS MY NUMBER</h1>
        <h3 id="uess">start guessing....</h3>
        <input placeholder="Guess a number btw 1 to 20" id="old">
        <h5>The number is ??</h5>

        <button style="width: 70px; padding: 10px;" onclick="damn()" id="nyash">check</button>

        <button style="width: 70px; padding: 10px; display:none;" onclick="amn()" id="'ash"><a
                href="game.html">REPLAY</a></button>
        <h2 id="high">HIGHEST SCORE:0</h2>

    </div>
    <script>
        let guess = document.getElementById('uess')
        let no = Math.trunc(Math.random() * 20) + 1
        let score = 20;
        let check = document.getElementById('nyash')




        function ore() {

            score = score - 4
            if (score === 0) {
                old.value = `score:${score}`
                old.disabled = 'disabled'
                uess.innerHTML = "GAME OVER"
                uess.style.color = "red"
                document.getElementById('nyash').style.display = 'none'
                document.getElementById('ash').style.display = 'inline-block'


            }
        }
        function damn() {
            let old = Number(document.getElementById('old').value)
            if (isNaN(old) || !old || old < 1 || old > 20) {
                uess.innerHTML = "<h3> INVALID</h3>"
                uess.style.color = 'red'


                ore()
            }
            else if (old < no) {
                uess.innerHTML = "your guess is too low"

                ore()
            }
            else if (old > no) {
                uess.innerHTML = "your guess is too high"
                ore()
            }
            else if (old == no) {
                uess.innerHTML = 'CORRECT';
                uess.style.color = 'green';
                document.getElementById('nyash').style.display = 'none'
                document.getElementById('ash').style.display = 'inline-block'


            }
            console.log(no)
            function amn() {
                document.getElementById('nyash').style.display = 'none'
                document.getElementById('ash').style.display = 'inline-block'
            }

        }

    </script>
</body>

</html>