<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="joinbridge logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>join bridge</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {


            font-family: ;
            background: #0b253c;
            font-size: 22px;


        }

        .ul1 {
            display: flex;
            flex-direction: row;
            list-style-type: none;
        }

        .d1 {
            display: flex;
            flex-direction: row;

            color: white;
            border-bottom: 1px solid rgb(110, 106, 106);

            width: 103%;

            margin-left: -12px;




        }

        .img1 {
            width: 135px;
            margin-left: 105px;
            margin-top: -14px;

        }



        .but13 {
            margin-left: 759px;
            width: 120px;
            border-radius: 7px;
            background: #0b253c;
            border: 1px groove gray;
            font-size: 15px;
            color: aliceblue;
            margin-bottom: 19px;
            font-weight: 500;
            padding: 12px;
            margin-top: 11px;


        }

        .con {
            margin-left: 26px;
            font-size: large;
            margin-top: 21px;


        }

        .in {
            margin-left: 26px;
            font-size: large;
            margin-top: 21px;

        }

        .re {
            margin-left: 59px;
            font-size: large;
            margin-top: 21px;

        }

        .dow {
            margin-top: 54px;
            margin-left: 214px;

        }

        .d2 {
            margin-left: 170px;
            margin-top: 38px;
            display: flex;
            flex-direction: row;
        }

        .p1 {
            margin-left: 5px;
            font-weight: bold;
            font-size: 24px;
        }

        .d18 {
            margin-top: 84px;
            margin-left: 213px;


        }

        .pl1 {
            padding: 9px;
            width: 370px;
            font-size: 15px;
            border-radius: 4px;
            outline: 1px solid gray;
            border: none;
        }

        .full {
            padding: 7px;
            width: 400px;
            border: none;
            outline: 1px solid gray;
            color: #808285;
            font-size: 15px;


            background-color: #fff;
            border-color: #dde9e9;
            border-width: 1px;
            border-radius: 4px;
        }



        .req {
            padding: 12px;
            width: 410px;
            cursor: pointer;
            background: lightseagreen;
            color: white;
            font-size: 17px;
            font-weight: bold;
            border: none;
            margin-top: 12px;
            margin-left: -6px;
            border-width: 1px;
            border-radius: 4px;
        }

        .eq {
            background: lightseagreen;
            color: white;
            font-size: 17px;
            font-weight: bold;
            border: none;
            width: 439px;
            padding: 7px;
            border-radius: 4px;
            margin-top: 12px;

        }

        .former {
            padding-top: 64px;
            padding-left: 45px;
            padding-right: 86px;
            padding-bottom: 59px;
            width: 512px;
            margin-left: -29px;

        }

        .fle {

            margin-left: 100px;
        }

        .lor {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            margin-top: 64px;
            justify-content: space-between;
        }

        .seam {


            font-size: 43px;
            font-weight: 500;
            margin-top: 12px;

            margin-left: 23px;
            color: #0b253c;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        .eam {

            font-size: 43px;
            font-weight: 500;
            margin-top: 12px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 23px;
        }

        .arrow {
            width: 175px;
            border-radius: 8px;
            background: #0b253c;
            border: 1px groove gray;
            font-size: 15px;
            color: aliceblue;
            margin-left: 23px;
            font-weight: 600;
            padding: 15px;
        }

        .marg {
            color: #95a2b1;
            text-transform: uppercase;
            line-height: 1.2em;
            letter-spacing: 2.63px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-left: 28px;
            margin-top: 45px;
        }

        .ar {
            color: #95a2b1;
            text-transform: uppercase;
            line-height: 1.2em;
            letter-spacing: 2.63px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;
            margin-top: 45px;
            margin-left: 28px;
        }

        .arg {
            color: #95a2b1;
            text-transform: uppercase;
            line-height: 1.2em;
            letter-spacing: 2.63px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;
        }

        .vacy {
            font-size: medium;
            margin-top: 5px;
        }

        .acy {
            font-size: medium;
            margin-top: 5px;
        }

        .cy {
            font-size: medium;
            margin-top: 5px;
        }

        .c {
            font-size: medium;
            margin-top: 5px;
        }

        .y {
            font-size: large;
            margin-top: 5px;
            margin-right: 43px;
        }

        .mg1 {
            width: 165px;
        }


        .ail {
            font-size: large;
            padding: 9px;
            color: grey;
            width: 440px;
            border: none;
            border-radius: 7px;

        }

        .rg {
            color: #95a2b1;
            text-transform: uppercase;
            line-height: 1.2em;
            letter-spacing: 2.63px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: bold;
        }

        .sty {
            padding-bottom: 55px;
            display: flex;
            flex-direction: row;
            background: #dde9e9;
            margin-top: 130px;
            padding-bottom: 121px;
            padding-right: 193px;
        }

        .tsy {
            display: flex;
            flex-direction: row;
            background: #dde9e9;
            margin-top: 130px;
            padding-bottom: 121px;
            padding-right: 103px;
        }

        .em {
            font-size: 48px;
            font-weight: 500;
            margin-top: 12px;

            margin-left: 23px;
            color: #3a3a3a;
        }

        .cla {
            margin-left: 12px;
        }

        .weed {
            font-size: 68px;
            color: white;
            line-height: 75px;
            font-weight: 500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: -16px;
        }

        .alt {
            width: 593.52px;
            height: 507.38px;

        }

        .tal {
            width: 610.52px;
            height: 560.38px;
            margin-left: 150px;
        }

        .lt {
            width: 610.52px;
            height: 560.38px;
            margin-left: 150px;
        }

        .gene {
            display: flex;
            flex-direction: row;
            margin-top: 124px;
        }

        .rvr {
            margin-top: 175px;
            margin-left: 34px;
        }

        .vr {
            margin-top: 175px;
            margin-left: 34px;
        }

        .tina {
            font-size: 20px;
            color: #0b253c;
            margin-left: 23px;
        }

        .gin {
            margin-left: 177px;

        }

        .rig {
            margin-left: 196px;
        }

        .tina {
            font-size: 22px;
            color: #0b253c;
            margin-left: 21px;

            margin-top: 19px;
        }

        .ina {
            font-size: 22px;
            color: #0b253c;
            margin-left: 2px;
            font-weight: 400;
            margin-top: 19px;
        }

        .arrow {
            margin-left: 19px;
        }

        .ted {
            text-align: center;
            font-size: 45px;

        }

        .rom {
            margin-top: 54px;
            margin-left: 610px;
        }

        .ray {
            font-size: small;
            text-align: center;
            margin-left: -53px;
        }

        .ass {
            border-bottom: 1px solid gray;
            padding-bottom: 76px;
        }

        @media screen and (max-width:768px) {

            .ul1 {
                display: none;
            }

            .but13 {
                display: none;
            }

            .ted {
                font-size: 36px;
                margin-left: 53px;
            }

            .grow {}

            .weed {
                font-size: 39px;
                text-align: center;
                color: white;
                margin-left: 15px;
                margin-top: -12px;
                font-weight: 500;
                line-height: 49px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }

            .lor {
                list-style-type: none;
                display: flex;
                flex-direction: column;
            }

            .rom {
                margin-top: 54px;
                margin-left: 24px;
            }

            .d2 {
                display: flex;
                flex-direction: column;
                margin-top: -45px;
                margin-left: -54px;
            }

            .p1 {
                margin-left: 17px;
                font-size: 17px;
                line-height: 31px;
                text-align: center;
                font-weight: bold;
                margin-top: 5px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .former {
                padding-top: 64px;
                padding-left: 15px;
                padding-right: 86px;
                padding-bottom: 34px;
                width: 324px;
                margin-left: 14px;

            }

            .d18 {
                margin-top: 23px;
                margin-left: 84px;

            }

            .full {
                padding: 12px;
                width: 283px;
                border: none;
                outline: 1px solid gray;
                color: #808285;
                font-size: 15px;
                margin-left: -14px;


                background-color: #fff;
                border-color: #dde9e9;
                border-width: 1px;
                border-radius: 4px;
                margin-left: -10px;
            }


            .req {
                padding: 12px;
                width: 300px;
                cursor: pointer;
                background: lightseagreen;
                color: white;
                font-size: 17px;
                font-weight: bold;
                border: none;
                margin-top: 12px;
                margin-left: -17px;
                border-width: 1px;
                border-radius: 4px;
            }

            .sol {
                font-weight: bold;
                font-size: 24px;
                margin-top: -45px;
                margin-right: -42px;
            }

            .dow {
                margin-top: 30px;
                margin-left: 189px;
            }

            .fle {
                margin-top: -249px;
            }

            .alt {
                width: 343px;
                height: 313px;
                margin-left: -135px;
                margin-top: -57px;
            }

            .tal {
                width: 343px;
                height: 313px;
                margin-left: 16px;
            }

            .lt {
                width: 343px;
                height: 313px;
                margin-left: -113px;
            }

            body {
                overflow-y: scroll !important;
                overflow-x: hidden !important;

            }



            .sty {
                margin-top: 64px;
                display: flex;
                flex-direction: column;
                width: 412px;

            }


            .gin {
                margin-top: 423px;
            }

            .gene {
                display: flex;
                flex-direction: column-reverse;
            }

            .img1 {
                width: 145px;
                margin-left: 19px;
                margin-top: 7px;

            }

            .d1 {
                margin-top: 2px;
                padding-bottom: 4px;
            }

            .lid {
                color: rgb(20, 202, 193);
                font-size: 25px;
                margin-left: 93px;
                margin-top: 3px;
            }

            .solids {
                margin-right: -48px;
                text-align: center;

            }

            .vr {
                margin-top: 19px;
            }


            .rvr {
                margin-top: -10px;

            }

            .marg {
                color: #95a2b1;
                text-transform: uppercase;
                line-height: 1.2em;
                letter-spacing: 2.63px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: medium;
                font-weight: bolder;
                margin-left: 95px;
                margin-top: 45px;

            }

            .seam {


                font-size: 36spx;
                font-weight: 500;
                margin-top: 19px;
                text-align: center;
                color: #3a3a3a;
            }

            .eam {

                font-size: 36px;
                font-weight: 500;
                margin-top: 12px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

            }

            .arg {
                color: #95a2b1;
                text-transform: uppercase;
                line-height: 1.2em;
                letter-spacing: 2.63px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                font-weight: bold;


            }

            .rig {
                margin-left: -12px;
                text-align: center;
            }

            .arrow {
                margin-left: 25px;
            }

            .em {
                font-size: 36px;
                font-weight: 400;
                margin-top: 12px;
                text-align: center;

                color: #3a3a3a;
            }

            .ina {
                font-size: 22px;
                color: #0b253c;
                margin-left: 2px;
                font-weight: 400;
                margin-top: 19px;
                text-align: center;
            }

            .ar {
                color: #95a2b1;
                text-transform: uppercase;
                line-height: 1.2em;
                letter-spacing: 2.63px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                font-weight: bold;
                margin-top: 45px;
                text-align: center;
            }

            .tsy {
                display: flex;
                flex-direction: column;
                margin-right: -45px;
                margin-top: -15px;
            }

            .eq {
                background: lightseagreen;
                color: white;
                font-size: 17px;
                font-weight: bold;
                border: none;
                ;
                width: 352px;
                padding: 12px;
                border-radius: 4px;
                margin-top: 12px;
                margin-left: 73px
            }

            .aysa {
                margin-top: 43px;
            }

            .ail {
                font-size: large;
                padding: 9px;
                color: grey;
                width: 352px;
                border: none;
                border-radius: 7px;
                margin-left: 73px;
            }

            .homie {
                padding-bottom: 83px;
            }

        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body style=" overflow-y: scroll;
overflow-x: hidden; ">
    <div class="d1">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> <img src=" https://joinbridge.com/wp-content/uploads/2020/03/Logo.svg"
                        data-src="https://joinbridge.com/wp-content/uploads/2020/03/Logo.svg" class="img1"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars lid"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">

                        <li class=" re">Retail
                        </li>
                        </a>
                        </li>
                        <li class="nav-item">

                        <li class=" in">Intelligence
                        </li></a>


                        <li class="nav-item">
                        <li class="con">Content
                        </li></a>
                        </li>
                        <li class="nav-item">
                            <button class="but13">Login</button>
                        </li>
                    </ul>


                </div>
            </div>
        </nav>
    </div>
    <div class="d2 ">
        <div style="margin-left: 34px; margin-top: 94px;" class="grow">
            <p class="weed">Grow your<br> business with<br> Brigde</p>
            <p style="color: white; margin-top: 42px; font-weight: 200;" class="p1">Bridge provides cutting-edge
                ecommerce,
                business<br>
                intelligence,
                and
                content solutions
                for the beverage<br>
                alcohol
                industry.</p>
        </div>
        <div class="d18 ">
            <form style="background: white;      border-radius: 4px; " class="former row">
                <p style="color: #0b253c; margin-left: 12px; font-weight:600; " class="sol">Getting started is easy</p>
                <p style="margin-left:12px ; font-size: 14px; color: gray; margin-top: -10px;" class="solids">Enter your
                    information
                    below
                    to request a demo
                </p>
                <p class="cla">
                    <input placeholder="Full Name*" class="full">
                    <input placeholder="Email*" class="full" style="margin-top: 12px;">
                    <input placeholder="Company*" class="full" style="margin-top: 12px;">
                    <button class="req">Request Demo</button>
                </p>

            </form>
        </div>

    </div>
    <button style="background: #0b253c; border: none;" class="dow"><i class="fa-solid fa-arrow-down"
            style="color: white; font-size: 29px; "></i></button>
    </div>

    <div class="sty">
        <div style="margin-top:120px;" class="gin">
            <img src="Projectimgs/jb.png" alt="" class="alt">
        </div>
        <div class="rvr">
            <h4 class="marg">
                BRIDGE RETAIL
            </h4>
            <h2 class="seam">Seamless ecommerce<br> across any device</h2>
            <p class="tina">The industry’s most anticipated and
                progressive<br>ecommerce
                platform designed
                exclusively for<br>
                independent retailers.</p>
            <button class="arrow"><span>Learn More</span><span style="margin-left: 7px;"><i
                        class="fa-solid fa-arrow-right"></i></span></button>
        </div>
    </div>
    <div class="gene homie" style="background-color: #0b253c;">
        <div class="rig">
            <h4 style="margin-left:  28px; margin-top: 45px; " class="arg">
                BRIDGE INTELLIGENCE
            </h4>
            <h2 class="eam" style="color: white;">Data visualisation<br> at your fingertips</h2>
            <p style="font-size: 20px; color: white; margin-left: 23px; font-weight: 400; ">An intuitive
                self-service platform that<br>
                combines proprietary first party retail data<br> with wholesale depletions in order to<br> generate
                valuable
                insights and business<br> intelligence.</p>
            <button class="arrow" style="background: white;"><span style="color: #0b253c;">Learn More</span><span
                    style="margin-left: 7px;"><i class="fa-solid fa-arrow-right"
                        style="color: #0b253c;"></i></span></button>
        </div>
        <div>
            <img src="Projectimgs/Data-visualisation.png" alt="" class="tal">
        </div>
    </div>
    <div>
        <div class="tsy">
            <div style="margin-top:120px;" class="gin">
                <img src="Projectimgs/Home_Content_Section (1).png" class="lt">
            </div>

            <div class="vr">
                <h4 class="ar">
                    BRIDGE CONTENT
                </h4>
                <h2 class="em">Robust product<br> content
                    <p class="ina">The industry’s most trusted source for<br> comprehensive and accurate digital<br>
                        product
                        content across the wine, beer and<br> spirits categories.</p>
                    <button class="arrow" style="background:#0b253c"><span style="color: white"><span>Learn
                                More</span><span style="margin-left: 7px;"><i
                                    class="fa-solid fa-arrow-right"></i></span></button>
            </div>
        </div>


        <div class="ass" style="margin-left: -72px; margin-top: 154px;">
            <h2 class="ted" style="color: white;">Interested in Bridge?<br>
                Get in touch</h2>
            <form class="rom">
                <input placeholder="Email*" class="ail"><br>
                <button class="eq">Get Started</button>
            </form>
        </div>
        <div>
            <ul style="color: white;" class="lor">
                <li><img src=" https://joinbridge.com/wp-content/uploads/2020/03/Logo.svg"
                        data-src="https://joinbridge.com/wp-content/uploads/2020/03/Logo.svg" class="mg1"></li>
                <li class="vacy">Privacy Policy</li>
                <li class="acy">Terms of Use</li>
                <li class="cy">Support</li>
                <li class="c">Contact
                </li>
                <li class="y"><i class="fa-brands fa-linkedin-in"></i></li>
            </ul>
            <div class="aysa">
                <p style="color: gray;" class="ray">Copyright © 2023 Bridge</p>
            </div>
        </div>
        <h3>PROJECTS</h3>
        <ul>
            <li><a href="customerlogin.html">Smile customer login</a></li>
            <li><a href="digital inspiration.html">digital inspiration</a></li>
            <li><a href="quicken.html">Quicken</a></li>
            <li><a href="Whogohost.html">Whogohost</a></li>
            <li><a href="Home-bridge.html">Home-brigde</a></li>
        </ul>
</body>

</html>