<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        .dasw {
            color: black;
            border: 1px solid yellowgreen;
            border-radius: 16px;
            position: sticky;
            margin-top: 93px;
            left: 95%;
            width: 50px;
            padding: 12px;
            background: greenyellow;
        }

        .ody {

            background: rgb(6, 5, 5);
            outline: 1px solid yellowgreen;

        }

        .dy {
            background: yellowgreen;
            outline: 1px solid yellowgreen;

        }

        .west {
            color: yellowgreen;
            text-decoration: none;
        }

        body {
            background: black;
            color: yellowgreen;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .mirror {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 40%;
        }

        #lect {
            color: yellowgreen;
            background-color: black;
            padding: 10px;
            border: 1px solid yellowgreen;
        }

        .ect {
            color: yellowgreen;
            background-color: black;
            padding: 10px;
            border: 1px solid yellowgreen;
        }

        button {
            padding-left: 18px;
            padding-right: 18px;
            padding-top: 7px;
            padding-bottom: 7px;
            border: 1px solid black;
            background: yellowgreen;
            border-radius: 9px;

        }

        button a {
            text-decoration: none;
            color: black;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <button class="btn dasw" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight">JS</button>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header dy">
            <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
            <button type="button" class=" btn-close hoes" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body ody">
            <ul>
                <li><a href="JSASSESSMENT.html" class="west">Main Page</a></li>
                <li><a href="JShistory.html" class="west">JShistory</a></li>
                <li><a href="JScalculator1.html" class="west">JScalculator</a></li>
                <li><a href="JScalculator.html" class="west">JS invstment calculator</a></li>
                <li><a href="jsswitch.html" class="west">JSswitch</a></li>
                <li><a href="JSloop.html" class="west">JSLOOP</a></li>
                <li><a href="JSloancalculator.html" class="west">JS loan calculator</a></li>
                <li><a href="Method.html" class="west">JS Method</a></li>
                <li><a href="JSfunction.html" class="west">JS function</a></li>
                <li><a href="JSaccomodation.html" class="west">JS accomodation</a></li>
                <li><a href="game.html" class="west">JS game</a></li>

            </ul>
        </div>
    </div>
    <div style="text-align: center;" class="mirror">
        <h2>JAVASCRIPT ACCOMODATION</h2>
        <p style="font-size: 18px;">Select below</p>
        <select id="lect">
            <option value="opt" disabled>Select your choice</option>
            <option value="option1">public accomodation</option>
            <option value="option2">hotel Accomodation</option>
        </select>

        <div id="rase" style="display: none;">
            <select class="ect">
                <option value="">choose your choice</option>
                <option value="">A DAY (1500-2000)</option>
                <option value="">A MONTH (7000-1000)</option>
                <option value="">A WEEK (30000)</option>

            </select>

        </div><br><br><br>
        <button id="tona" style="display: none;"><a href="JSaccomodation.html">ENTER</a></button>
    </div>
    <script>


        let input = document.querySelector('#lect')
        input.addEventListener("click", () => {
            if (input.value === 'option2') {
                document.getElementById('rase').style.display = 'inline-block';
                document.getElementById('rase').style.border = '1px solid yellowgreen';
                document.getElementById('tona').style.display = 'inline-block';

            }
            else {
                document.getElementById('rase').style.display = 'none';
                document.getElementById('tona').style.display = 'none';
            }
        })
    </script>
</body>

</html>