<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <title>Document</title>
    <style>
        body {
            background: black;
            color: yellowgreen;
            overflow: hidden;
        }

        .lase {
            color: yellowgreen;
            border: 1px solid yellowgreen;
            text-decoration: none;
        }

        .ase:hover {
            color: black;
            text-decoration: none;
            background: yellowgreen;
            padding: 9px;
        }

        .ase {
            color: yellowgreen;

            text-decoration: none;
        }

        .dam {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border: 1px solid yellowgreen;
            width: 420px;
            max-width: 600px;
            min-width: 300px;
            height: 300px;
            border-radius: 12px;
            box-shadow: 4px 4px 4px 4px rgba(5, 220, 37, 0.5);
            box-sizing: border-box;
        }

        .was {
            padding: 9px;
            width: 300px;
            margin-left: 47px;
            background: black;
            border: 1px groove yellowgreen;
            color: yellowgreen;
        }

        .lust {
            margin-left: 196px;
        }

        .ust {
            margin-left: 153px;
            font-size: 16px;
        }

        .st {
            margin-left: 36px;
            font-size: 16px;
        }

        .ton {
            margin-left: 100px;
        }

        .fon {
            padding: 5px;
            width: 50px;
            border-radius: none;
            background: black;
            color: yellowgreen;
            border: 1px groove yellowgreen;
            cursor: pointer;
        }

        .fag {
            border: 1px solid yellowgreen;
            width: 300px;
            background: black;

        }

        .gop {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 80%;
        }

        .rase {

            border: 1px solid yellowgreen;
            border-radius: 26px;
            background: black;
            width: 50px;

        }

        .sandy {
            color: yellowgreen;
        }


        .pst {
            position: fixed;
            left: 23px;
            margin-top: 188px;
        }

        @media screen and (max-width:768px) {
            body {
                background: black;
                color: yellowgreen;
                overflow: hidden;
            }

            .dam {
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                border: 1px solid yellowgreen;
                width: 220px;
                max-width: 600px;
                min-width: 300px;
                height: 300px;
                border-radius: 12px;

            }

            .was {
                padding: 9px;
                width: 210px;
                margin-left: 47px;
                background: black;
                border: 1px groove yellowgreen;
                color: yellowgreen;
            }

            .lust {
                margin-left: 136px;
            }

            .ust {
                margin-left: 93px;
                font-size: 16px;
            }

            .st {
                margin-left: 34px;
                font-size: 16px;
            }


            .ton {
                margin-left: 79px;
            }

            .fon {
                padding: 5px;
                width: 30px;
                border-radius: none;
                background: black;
                color: yellowgreen;
                border: 1px groove yellowgreen;
                cursor: pointer;
            }

            .rase {

                border: 1px solid yellowgreen;
                border-radius: 26px;
                background: black;
                width: 50px;

            }

            .sandy {
                color: yellowgreen;
            }

            .pst {
                position: fixed;
                left: 10px;
                margin-top: 72px;
            }

            .fag {
                width: 300px;
                height: 78px;

            }


            .ag {
                font-size: 7px;
            }
        }
    </style>
</head>

<body>
    <div class="pst">
        <p class="rase">
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample"
                aria-expanded="false" aria-controls="collapseWidthExample">
                <i class="fa-solid fa-question sandy" style="margin-left: 3px;"></i>
            </button>
        </p>
        <div style="min-height: 120px;">
            <div class="collapse collapse-horizontal" id="collapseWidthExample">
                <div class="card card-body fag">
                    <p class="ag"> How to Use: input your value and then (<i class="fa-regular fa-hand-pointer">
                        </i>)-click the Arithmetic symbol (/,*,+&-)below and your answer will be displayed.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="latestassignment">


        <div class="dam">
            <div>
                <h3 style="text-align: center;">JAVASCRIPT CALCULATOR</h3>

                <input id="first1" class="was">
                <h1 id="plus" class="lust"></h1>
                <input id="second2" class="was">
                <span class="ust">=</span>
                <span id="answer" class="st"></span>
            </div>
            <div class="ton">
                <button onclick="david()" class="fon">
                    +
                </button>
                <button onclick="minus()" class="fon">
                    -
                </button>
                <button onclick="multiply()" class="fon">
                    *
                </button>
                <button onclick="divide()" class="fon">
                    /
                </button>
            </div>
        </div>
        <script>

            function david() {
                let input1 = document.getElementById('first1').value;
                let input2 = document.getElementById('second2').value;
                let answer = Number(input1) + Number(input2);
                document.getElementById('answer').innerHTML = answer;
                document.getElementById('plus').innerText = '+';

            }
            function minus() {
                let input1 = document.getElementById('first1').value;
                let input2 = document.getElementById('second2').value;
                let answer = input1 - input2;
                document.getElementById('answer').innerText = answer
                document.getElementById('plus').innerText = '-';


            }
            function multiply() {
                let input1 = document.getElementById('first1').value;
                let input2 = document.getElementById('second2').value;
                let answer = input1 * input2;
                document.getElementById('answer').innerText = answer;
                document.getElementById('plus').innerText = '*';

            }
            function divide() {
                let input1 = document.getElementById('first1').value;
                let input2 = document.getElementById('second2').value;
                let answer = input1 / input2;
                document.getElementById('answer').innerText = answer;
                document.getElementById('plus').innerText = '/';
            }
        </script>
        <div class="btn-group gop" role="group" aria-label="Basic checkbox toggle button group">
            <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
            <label class="btn lase " for="btncheck1"><a href="JSASSESSMENT.html" class="ase">Main page</a></label>

            <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
            <label class="btn lase " for="btncheck2"><a href="JShistory.html" class="ase">JShistory</a></label>

            <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
            <label class="btn lase " for="btncheck3"><a href="JScalculator1.html" class="ase">JScalc</a></label>
            <input type="checkbox" class="btn-check" id="btncheck4" autocomplete="off">
            <label class="btn lase " for="btncheck4"><a href="JScalculator.html" class="ase">JSinv.calc</a></label>
            <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
            <label class="btn lase " for="btncheck2"><a href="jsswitch.html" class="ase">JSswitch</a></label>

        </div>
</body>

</html>