<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hd</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <style>
        body {
            background: black;
            color: yellowgreen;
        }

        .poist {
            font-size: 52px;
        }

        .dasw {
            color: yellowgreen;
            border: 1px solid yellowgreen;
            border-radius: 16px;
            position: absolute;
            margin-top: 99px;
            left: 95%;
            width: 50px;
            padding: 12px;

        }

        .fag {
            width: 300px;
            background: black;
            border: 1px solid yellowgreen;
        }

        .sandy {
            color: yellowgreen;
        }

        .ass {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            border: 1px solid yellowgreen;
            width: 150px;
            padding: 12px;
            font-size: 19px;
            color: yellowgreen;
            background: black;
            border-radius: 9px;
        }

        .rase {
            border: 1px solid yellowgreen;
            border-radius: 26px;
            background: black;
            width: 50px;
            margin-left: 23px;
            margin-top: 52px;
        }


        .ody {

            background: rgb(6, 5, 5);
            outline: 1px solid yellowgreen;

        }

        .west {
            color: yellowgreen;
            text-decoration: none;
        }

        .dy {
            background: yellowgreen;
            outline: 1px solid yellowgreen;

        }

        @media screen and (max-width:768px) {
            body {
                background: black;
                color: yellowgreen;
            }

            .poist {
                font-size: 32px;
                margin-top: 10px
            }

            .fag {
                width: 300px;
            }

            .ass {
                position: absolute;
                transform: translate(-50%, -50%);
                left: 50%;
                top: 50%;
                border: 1px solid yellowgreen;
                width: 150px;
                padding: 12px;
                font-size: 19px;
                color: yellowgreen;
                background: black;
                border-radius: 9px;
            }

            .dasw {
                color: yellowgreen;
                border: 1px solid yellowgreen;
                border-radius: 26px;
                position: absolute;
                margin-top: 90px;
                left: 80%;
                width: 50px;
                padding: 12px;

            }

        }
    </style>
</head>

<body>
    <button class="btn dasw" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
        aria-controls="offcanvasRight">JS</button>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header dy">
            <h5 class="offcanvas-title" id="offcanvasRightLabel"></h5>
            <button type="button" class=" btn-close hoes" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body ody">
            <ul>
                <li><a href="JSASSESSMENT.html" class="west">Main Page</a></li>
                <li><a href="JShistory.html" class="west">JShistory</a></li>
                <li><a href="JScalculator1.html" class="west">JScalculator</a></li>
                <li><a href="JScalculator.html" class="west">JS invstment calculator</a></li>
                <li><a href="jsswitch.html" class="west">JSswitch</a></li>
                <li><a href="JSloop.html" class="west">JSLOOP</a></li>
                <li><a href="JSloancalculator.html" class="west">JS loan calculator</a></li>
                <li><a href="Method.html" class="west">JS Method</a></li>
                <li><a href="JSfunction.html" class="west">JS function</a></li>
                <li><a href="JSaccomodation.html" class="west">JS accomodation</a></li>
                <li><a href="game.html" class="west">JS game</a></li>

            </ul>
        </div>
    </div>
    <h2 style="font-family: monospace; text-align: center; " class="poist">GUESS GAME</h2>
    <div class="pst">
        <p class="rase">
            <button class="btn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample"
                aria-expanded="false" aria-controls="collapseWidthExample">
                <i class="fa-solid fa-question sandy" style="margin-left: 3px;"></i>
            </button>
        </p>
        <div style="min-height: 120px;">
            <div class="collapse collapse-horizontal" id="collapseWidthExample">
                <div class="card card-body fag">
                    <p class="ag"> How to Play Quiz: (<i class="fa-regular fa-hand-pointer">
                        </i>)-click the play button and input your ANSWER then correct or wrong will be displayed.
                    </p>
                </div>
            </div>
            <button onclick="vid()" class="ass">PLAY <i class="fa-solid fa-gamepad"></i></button>
            <script>
                function vid() {
                    let n = Number(prompt('enter any prime number from 20 to 150'));
                    let i;
                    if (n < 20 || n == "" || isNaN(n) || n > 150) {
                        alert('you have entered an invalid number');
                    }

                    else {
                        for (i = 2; i < n; i++) {
                            if (n % i == 0) {
                                alert(` wrong ${n} is not a prime number `);
                                break;
                            }
                        }
                        if (n == i) {
                            alert(`${n} is a prime number`);
                        }
                    }
                }


                // for (n = 5; n < 20; n++) {
                //     if (n % 2 == 0) {
                //         continue;
                //     }
                //     console.log(`${n}`)
                // }


                // let n;
                // n = prompt('enter any even number from 2 to 20')
                // if (n < 2 || n == "" || isNaN(n) || n > 20) {
                //     alert('you have entered an invalid number')
                // }
                // else {
                //     for (; n <= 20; n++) {
                //         if (n % 2 == 0) {
                //             alert(`correct ${ n } is an even number`)
                //         }
                //     }
                // }
            </script>
</body>

</html>